GOOGLE_CLIENT_ID=736788673100-p6cs4acitcilm8ba1dse0g3a6qpv00v0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL='mysql://fbv1anl7z9ujxnlng9gz:pscale_pw_9wIoAGfCPhRHF1rQrs8ddnST6WVUlMLm0S7ErJ770CS@eu-west.connect.psdb.cloud/coiner-impact?sslaccept=strict'
nextAUTH_SECRET=dSgVkYp3s6v9y$B&E)H@McQfThWmZq4t
#NEXTAUTH_URL=NEXT_URL (in prod)


